# honeyAI

./: .gitignore  README-INSTALLATION.txt  README.md  build-exe.bat  build-exe.sh  lancer-honeyai.bat  pom.xml
.bmad-core/: enhanced-ide-development-workflow.md  install-manifest.yaml  user-guide.md  working-in-the-brownfield.md
.bmad-core/agents/: analyst.md  architect.md  bmad-master.md  bmad-orchestrator.md  dev.md  pm.md  po.md  qa.md  sm.md  ux-expert.md
.bmad-core/data/: bmad-kb.md
.bmad-core/tasks/: apply-qa-fixes.md  document-project.md  shard-doc.md
.claude/commands/BMad/agents/: analyst.md  architect.md  bmad-master.md  bmad-orchestrator.md  dev.md  pm.md  po.md  qa.md  sm.md  ux-expert.md
.claude/commands/BMad/tasks/: advanced-elicitation.md  apply-qa-fixes.md  brownfield-create-epic.md  brownfield-create-story.md  correct-course.md  create-brownfield-story.md  create-deep-research-prompt.md  create-doc.md  create-next-story.md  document-project.md  execute-checklist.md  facilitate-brainstorming-session.md  generate-ai-frontend-prompt.md  index-docs.md  kb-mode-interaction.md  nfr-assess.md  qa-gate.md  review-story.md  risk-profile.md  shard-doc.md  test-design.md  trace-requirements.md  validate-next-story.md
docs/: DEPANNAGE.md  DEPLOYMENT-CHECKLIST.md  GUIDE-UTILISATEUR.md  RELEASE-NOTES-v1.0.md  architecture.md  brief.md  front-end-spec.md  prd.md
docs/architecture/: coding-standards.md  source-tree.md  tech-stack.md
docs/prd/: checklist-results-report.md  epic-1-foundation-client-management.md  epic-2-order-management-product-catalog.md  epic-3-label-generation-killer-feature.md  epic-4-financial-dashboard-purchases.md  epic-5-backup-packaging-production-readiness.md  epic-list.md  goals-and-background-context.md  index.md  next-steps.md  requirements.md  technical-assumptions.md  user-interface-design-goals.md
docs/qa/assessments/: 1.1-test-design-20260120.md  1.3-test-design-20260121.md
docs/qa/gates/: 1.1-project-bootstrap.yml  1.2-client-entity-repository.yml  1.3-client-service.yml  1.4-base-layout-navigation.yml  1.5-client-list-search.yml  1.7-client-create-edit-forms.yml  1.8-client-soft-delete.yml  2.1-product-tarif-entities.yml  2.2-commande-lignecommande-entities.yml  2.3-commande-produit-services.yml  2.5-order-list-filters.yml  2.6-create-order-form.yml  2.7-order-detail-status-transitions.yml  2.8-client-order-history.yml  3.1-pdf-service-foundation.yml  3.2-etiquette-configuration.yml  3.3-dluo-lot-number-logic.yml  3.4-single-label-layout.yml  3.5-multi-label-sheet.yml  3.6-label-generation-form.yml  5.3-global-exception-handler.yml
docs/stories/: index.md  story-1.1-project-bootstrap.md  story-1.2-client-entity-repository.md  story-1.3-client-service.md  story-1.4-base-layout-navigation.md  story-1.5-client-list-search.md  story-1.6-client-detail-view.md  story-1.7-client-create-edit-forms.md  story-1.8-client-soft-delete.md  story-2.1-product-tarif-entities.md  story-2.2-commande-lignecommande-entities.md  story-2.3-commande-produit-services.md  story-2.4-product-catalog-ui.md  story-2.5-order-list-filters.md  story-2.6-create-order-form.md  story-2.7-order-detail-status-transitions.md  story-2.8-client-order-history.md  story-3.1-pdf-service-foundation.md  story-3.2-etiquette-configuration.md  story-3.3-dluo-lot-number-logic.md  story-3.4-single-label-layout.md  story-3.5-multi-label-sheet.md  story-3.6-label-generation-form.md  story-3.7-pdf-download-endpoint.md  story-3.8-label-history-tracking.md  story-4.1-achat-entity-repository.md  story-4.2-achat-service.md  story-4.3-dashboard-service.md  story-4.4-purchase-list-create-form.md  story-4.5-purchase-edit-delete.md  story-4.6-financial-dashboard.md  story-4.7-top-products-widget.md  story-4.8-expense-breakdown.md  story-5.1-backup-service.md  story-5.2-manual-backup-ui.md  story-5.3-global-exception-handler.md  story-5.4-confirmation-messages.md  story-5.5-launcher-script-icon.md  story-5.6-launch4j-exe-wrapper.md  story-5.7-ux-polish-accessibility.md  (+1 more)
launcher/: DIST-README.md  honeyai-launch4j.xml  icon.ico.README  splash.bmp.README
src/main/java/com/honeyai/: HoneyAiApplication.java
src/main/java/com/honeyai/config/: DataInitializer.java  EtiquetteConfig.java  JpaConfig.java  LabelPreset.java  LabelPresetsConfig.java  package-info.java
src/main/java/com/honeyai/controller/: AchatController.java  BackupController.java  ClientController.java  CommandeController.java  EtiquetteController.java  HomeController.java  OrderController.java  ProductController.java  package-info.java
src/main/java/com/honeyai/dto/: BackupFileDto.java  ClientOrderStatsDto.java  CommandeFormDto.java  DepenseCategorieDto.java  EtiquetteData.java  EtiquetteRequest.java  LigneCommandeDto.java  OrderFormDto.java  OrderLineDto.java  ProductPriceDto.java  TopProduitDto.java  package-info.java
src/main/java/com/honeyai/enums/: CategorieAchat.java  FormatPot.java  HoneyType.java  OrderStatus.java  StatutCommande.java  package-info.java
src/main/java/com/honeyai/model/: Achat.java  (+10 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: commande-form.js  order-form.js
src/main/resources/templates/: home.html
src/main/resources/templates/achats/: form.html  list.html
src/main/resources/templates/backup/: manage.html
src/main/resources/templates/clients/: detail.html  form.html  list.html
src/main/resources/templates/commandes/: detail.html  form.html  list.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/etiquettes/: form.html  historique.html
src/main/resources/templates/fragments/: flash-messages.html  layout.html
src/main/resources/templates/orders/: detail.html  form.html  list.html
src/main/resources/templates/products/: list.html
src/main/resources/templates/produits/: list.html
src/test/java/com/honeyai/: ApplicationStartupTest.java  ConfigurationTest.java  HoneyAiApplicationTests.java
src/test/resources/: application-test.yml
(+61 files in other folders)
